Description: Don't run ldconfig after calling the install target
 and save a bit of time.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: not-needed
---
 wscript |    1 -
 1 file changed, 1 deletion(-)

--- ganv.orig/wscript
+++ ganv/wscript
@@ -214,7 +214,6 @@
                 os.path.join('${DOCDIR}', 'ganv-0', 'html'),
                 bld.path.get_bld().ant_glob('doc-html/*'))
 
-    bld.add_post_fun(autowaf.run_ldconfig)
 
 def test(ctx):
     autowaf.pre_test(ctx, APPNAME)
